<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.icon2').click(function(){
                $('.list2').animate({height: 'toggle'});
        });
    });
    </script>
<style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: url('back.jpeg');
}
.flex{
    display: flex;
}
/*Header-section*/
.nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: black;
    color:aliceblue;
    height: 50px;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    filter: invert(1);
    color: black;
}
.logo h2{
    margin-left: 5px;
}
.search input{
    width:400px;
    height:35px ;
    border: transparent;
    outline: none;
    font-size: 1.3rem;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon{
    height: 35px;
    width: 35px;
    background-color: goldenrod;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    cursor: pointer;
	font-size:1.3rem;
}
.list ul{
    display: flex;
    list-style: none;
    font-size: 1.4rem;
    gap: 60px;
}
.list ul li a{
    text-decoration: none;
    color: aliceblue;
    transition: 1s;
}
.list ul li a:hover{
    color: aqua;
    text-decoration: underline;
}
.list2{
    display: none;
}
.icon2{
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    display: none;
}
.hero {
  display: flex;
  height: 400px;
  width: 100%;
  background: url('hero.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.bio{
height:400px;
width:400px;
}
@media screen and (max-width:980px){
   header{
	overflow:hidden;
   }
   .search input{
       width: 200px;
       height: -10px;
   }
   .icon{
       height: -10px;
   }
  .list ul{
   font-size: 1.3rem;
   gap:15px;
  }
  .hero {
    display: flex;
    height: 400px;
    width: 100%;
    background: url('hero.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  }
  .bio {
    height: 200px;
    width: 200px;
    /* background: red; */
  }
  .bio p{
    font-size: 1.6rem;
    margin-left: 50px;
    margin-top: 70px;
  }
}
/* Mobile Size*/
@media screen and (max-width:479px) and (orientation:portrait){
	  *{
	overflow:scroll;
   }
   .list{
display: none;   
}
   .list2{
    position: absolute;   
    background-color: aliceblue;
    width: 100%;
    text-align: center;
    text-decoration: none;

}
.list2 li a{
    color: black;
    text-decoration: none;
    overflow: unset;
    font-size: 1.1rem;
}
.list2 ul li a:hover{
    color: rgb(13, 76, 172);
    text-decoration: underline;
}
.list2 li,ul{
    overflow: unset;
    list-style: none;
    padding: 5px;
}
    .search input{
        width: 100px;
        height: -10px;
    }
    .icon{
        height: -10px;
    }
    .icon2{
        display: flex;
        height: -10px;
    }
	.hero{
	  display:flex;
height:900px;
width:100%;background:aqua;
}
.hero {
    display: flex;
    height: 150px;
    width: 100%;
    background: url('hero.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  }
  .bio {
    height: 150px;
    width: 150px;
    /* background: red; */
  }
  .bio p{
    font-size: 0.6rem;
    margin-left: 15px;
    margin-top: 25px;
  }
}
@media screen and (max-width:780px) and (orientation:landscape){
    *{
	overflow:scroll;
   }
   .search input{
       width: 90px;
       height: -10px;
   }
   .icon{
       height: -10px;
   }
  .list ul{
   font-size: 1.1rem;
   gap:15px;
  }
  .hero {
    display: flex;
    height: 200px;
    width: 100%;
    background: url('hero.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  }
  .bio {
    height: 200px;
    width: 200px;
    /* background: red; */
  }
  .bio p{
    font-size: 1rem;
    margin-left: 50px;
    margin-top: 60px;
  }

}
    </style>
</head>
<body>
    <header>
        <div class="nav">
            <div class="logo">
                <img src="logo.jpg">
                <h2>Dev Edits</h2>
            </div>
            <div class="search flex">
                <input type="text">
                <button class="icon"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
            <div class="list">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Achievements</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
            <button class="icon2 icon"><i class="fa-solid fa-bars"></i></button>
        </div>
    </header>
    <div class="list2">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Achievements</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </div>
	<div class="hero">
	<div class="bio">
		
	</div>
	</div>
</body>
</html>